<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>New Tab</title>
    <link rel=" shortcut icon" type="image/png" href="icons/favicon.png">

    <link rel="stylesheet" href="css/style.min.css">
    <script src="js/min/init.js"></script>
    <script src="js/feather.min.js"></script>
  </head>

  <body class="darktheme">
    <button id="settingsButton">
      <i id="settingsButton__icon" data-feather="settings"></i>
    </button>
    <button id="themeButton">
      <i id="themeButton__icon" data-feather="moon"></i>
    </button>
    <div class="container">
      <!-- Clock and Greetings  -->

      <div class="timeBlock">
        <div class="clock">
          <div id="hour" class=""></div>
          <div id="separator" class=""></div>
          <div id="minutes" class=""></div>
        </div>
        <div id="greetings" class=""></div>
      </div>

      <!-- Date and Weather  -->

      <div class="weatherBlock">
        <div class="weatherBlock__date">
          <div id="month" class="">&nbsp;</div>
          <div id="day" class="">&nbsp;</div>
        </div>
        <div class="weatherBlock__weather">
          <div class="weather-icon">
            <img src="icons/Nord/unknown.png">
          </div>
          <div class="temperature-value">
            <p class="">10°<span class="g">c</span></p>
          </div>
          <div class="temperature-description">
            <p class=""></p>
          </div>
        </div>
      </div>

      <!-- Buttons Links  -->

      <div class="buttonLink">
        <a href="https://google.com/" class="buttonLink__link card buttonLink__link-6">
          <i class="buttonLink__icon" data-feather="loader"></i>
        </a>
        <a href="https://google.com" class="buttonLink__link card buttonLink__link-4">
          <i class="buttonLink__icon" data-feather="loader"></i>
        </a>
        <a href="https://google.com" class="buttonLink__link card buttonLink__link-3">
          <i class="buttonLink__icon" data-feather="loader"></i>
        </a>
        <a href="https://google.com/" class="buttonLink__link card buttonLink__link-2">
          <i class="buttonLink__icon" data-feather="loader"></i>
        </a>
        <a href="https://google.com" class="buttonLink__link card buttonLink__link-5">
          <i class="buttonLink__icon" data-feather="loader"></i>
        </a>
        <a href="https://google.com/" class="buttonLink__link card buttonLink__link-1">
          <i class="buttonLink__icon" data-feather="loader"></i>
        </a>
      </div>

      <!-- Lists  -->

      <div class="card list list__1" id="cardlist1">
        <i class="list__head" data-feather="loader" id="linkicon1"></i>
        <a id="linklist1" class="list__link"></a>
        <a id="linklist2" class="list__link"></a>
        <a id="linklist3" class="list__link"></a>
        <a id="linklist4" class="list__link"></a>
        <a id="linklist5" class="list__link"></a>
        <a id="linklist6" class="list__link"></a>
        <a id="linklist7" class="list__link"></a>
        <a id="linklist8" class="list__link"></a>
        <a id="linklist9" class="list__link"></a>
      </div>

      <div class="card list list__2" id="cardlist2">
        <i class="list__head" data-feather="loader" id="linkicon2"></i>
        <a id="link2list1" class="list__link"></a>
        <a id="link2list2" class="list__link"></a>
        <a id="link2list3" class="list__link"></a>
        <a id="link2list4" class="list__link"></a>
        <a id="link2list5" class="list__link"></a>
        <a id="link2list6" class="list__link"></a>
        <a id="link2list7" class="list__link"></a>
        <a id="link2list8" class="list__link"></a>
        <a id="link2list9" class="list__link"></a>
      </div>
    </div>

    <!-- Scripts  -->

    <script src="js/min/time.js"></script>
    <script src="js/min/links.js"></script>
    <script src="js/min/theme.js"></script>
    <script src="js/min/greeting.js"></script>
    <script src="js/min/weather.js"></script>
  </body>
</html>
