<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>New Tab - Settings</title>
        <link rel=" shortcut icon" type="image/png" href="icons/favicon.png">
        <link rel="stylesheet" href="css/style.min.css">
        <link rel="stylesheet" href="css/options.min.css">
        <script src="js/feather.min.js"></script>
        <meta name="author" content="Kai Steinke">
    </head>
    <body class="darktheme">
        <button id="backButton">
        <i id="backButton__icon" data-feather="arrow-left"></i>
        </button>
        <div class="container-settings">
            <h1 id="top">Settings</h1>
            <div></div>
            <!-------------------------- Personal -------------------------->
            <h3>Personal</h3>
            <h3>&nbsp;</h3>
            <div class="descr">
                Your Name:
            </div>
            <div class="input">
                <input type="text" name="username" id="username">
            </div>
            <!-------------------------- Weather -------------------------->
            <h3>Weather</h3>
            <h3>&nbsp;</h3>
            <div class="descr">
              Weather <a href="https://home.openweathermap.org/api_keys" target="_blank" rel="noopener noreferrer">API Key</a>:
            </div>
            <div class="input">
                <input type="text" name="apikey" id="apikey">
            </div>
            <div class="descr">
              Latitude:
            </div>
            <div class="input">
                <input type="text" name="latitude" id="latitude">
            </div>
            <div class="descr">
              Longitude:
            </div>
            <div class="input">
                <input type="text" name="longitude" id="longitude">
            </div>
            <div class="descr">
              Weather Icons:
            </div>
            <div class="input">
              <select name="icons" id="icons">
                <option value="null" selected disabled hidden>Select One</option>
                <option value="Nord">Nord (Default)</option>
                <option value="Dark">Dark</option>
                <option value="White">White</option>
                <option value="OneDark">OneDark</option>
              </select>
            </div>
            <div class="descr">
              Temperature Unit:
            </div>
            <div class="input">
              <select name="unit" id="unit">
                <option value="null" selected disabled hidden>Select One</option>
                <option value="C">Celcius (Default)</option>
                <option value="F">Fahrenheit</option>
              </select>
            </div>
            <!-------------------------- Accessibility -------------------------->
            <h3>Accessibility</h3>
            <h3>&nbsp;</h3>
            <div class="descr">
              Accent Color:
            </div>
            <div class="input">
                <input type="color" name="accentcolor" id="accentcolor" value="#4b8ec4">
            </div>
            <div class="descr">
              Secondary Accent Color:
            </div>
            <div class="input">
                <input type="color" name="accentcolor2" id="accentcolor2">
            </div>
            <div class="descr">
              Hover Link Effect:
            </div>
            <div class="input">
              <div id="first2">
                <input type="radio" id="yes" name="hover" value="yes">
                <label for="yes">Yes</label>
              </div>
              <div id="last2">
                <input type="radio" id="no" name="hover" value="no">
                <label for="no">No</label>
              </div>
            </div>
            <div class="descr">
                Time Format:
            </div>
            <div class="input">
                <div id="first">
                  <input type="radio" id="twentyfourhour" name="timeformat" value="24">
                  <label for="twentyfourhour">24-Hour</label>
                </div>
                <div id="last">
                  <input type="radio" id="twelvehour" name="timeformat" value="12">
                  <label for="twelvehour">12-Hour</label>
                </div>
            </div>
            <div class="descr">
              Font Family URL (<a style="cursor:pointer" onclick="showAlert()">Google Fonts</a>):
            </div>
            <div class="input">
                <input type="text" id="font-url">
            </div>
            <div class="descr">
              Font Family:
            </div>
            <div class="input">
                <input type="text" id="font-family">
            </div>
            <!-------------------------- LINKS -------------------------->
            <h3>Links - Grid</h3>
            <h3>&nbsp;</h3>
            <!-- 1 -->
            <div class="descr">
              1st Grid URL:
            </div>
            <div class="input">
                <input type="url" name="gridlink1" id="gridlink1">
            </div>
            <div class="descr">
              1st Grid <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="featherlink1" id="featherlink1">
            </div>
            <!-- 2 -->
            <div class="descr">
              2nd Grid URL:
            </div>
            <div class="input">
                <input type="url" name="gridlink2" id="gridlink2">
            </div>
            <div class="descr">
              2nd Grid <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="featherlink2" id="featherlink2">
            </div>
            <!-- 3 -->
            <div class="descr">
              3rd Grid URL:
            </div>
            <div class="input">
                <input type="url" name="gridlink3" id="gridlink3">
            </div>
            <div class="descr">
              3rd Grid <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="featherlink3" id="featherlink3">
            </div>
            <!-- 4 -->
            <div class="descr">
              4th Grid URL:
            </div>
            <div class="input">
                <input type="url" name="gridlink4" id="gridlink4">
            </div>
            <div class="descr">
              4th Grid <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="featherlink4" id="featherlink4">
            </div>
            <!-- 5 -->
            <div class="descr">
              5th Grid URL:
            </div>
            <div class="input">
                <input type="url" name="gridlink5" id="gridlink5">
            </div>
            <div class="descr">
              5th Grid <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="featherlink5" id="featherlink5">
            </div>
            <!-- 6 -->
            <div class="descr">
              6th Grid URL:
            </div>
            <div class="input">
                <input type="url" name="gridlink6" id="gridlink6">
            </div>
            <div class="descr">
              6th Grid <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="featherlink6" id="featherlink6">
            </div>
            <!-------------------------- LIST 1 -------------------------->
            <h3>Links - List 1</h3>
            <h3>&nbsp;</h3>
            <div class="descr">
              List <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="linkicon1" id="linkicon1">
            </div>
            <div class="descr">
              Link + Title (title,link):
            </div>
            <div class="input" id="super1">
                <input type="url" class="nicelink1" name="linklist1" id="linklist1">
            </div>
            <div>
              <button id="newlink1">
                <i data-feather="plus-circle"></i> Add new Link
              </button>
            </div>
            <div>&nbsp;</div>
            <!-------------------------- LIST 2 -------------------------->
            <h3>Links - List 2</h3>
            <h3>&nbsp;</h3>
            <div class="descr">
              List <a href="https://feathericons.com/" target="_blank" rel="noopener noreferrer">FeatherIcon</a>:
            </div>
            <div class="input">
                <input type="text" name="linkicon2" id="linkicon2">
            </div>
            <div class="descr">
              Link + Title (title,link):
            </div>
            <div class="input" id="super2">
                <input type="url" name="link2list1" class="nicelink2" id="link2list1">
            </div>
            <div>
              <button id="newlink2">
                <i data-feather="plus-circle"></i> Add new Link
              </button>
            </div>
            <div>&nbsp;</div>
            <h5>&nbsp;</h5>
            <h5>&nbsp;</h5>
            <div>
              <button id="submit">
                <i data-feather="check"></i> Save Changes
              </button>
            </div>
            <div>&nbsp;</div>
            <h3>Import / Export</h3>
            <h3>&nbsp;</h3>
            <div class="descr">Import Settings</div>
            <div class="input">
              <label id="importlbl" for="import">
                <i data-feather="upload"></i>
              </label>
              <input type="file" name="import" id="import" accept=".csv">
            </div>
            <div class="descr">Export Settings</div>
            <div class="input">
              <button id="export"><i data-feather="download"></i> Download</button>
            </div>
            <!--  -->
            <h5>&nbsp;</h5>
            <h5>&nbsp;</h5>
            <div class="buymeacoffee">
              <a href="https://buymeacoffee.com/kaisteinke" target="_blank">
                <img src="img/buymeacoffee.jpg" alt="Buy Me a Coffee">
              </a>
            </div>
          </div>
          <div id="snackbar">Maximal 9 Links allowed!</div>
          <span id="themeButton" style="visibility: hidden;"></span>
        <!-- Scripts  -->
        <script src="js/min/options.js"></script>
        <script src="js/min/theme.js"></script>
    </body>
</html>